
{%- style -%}
    .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
    }

    @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    }
    }
{%- endstyle -%}




<div class="monsterrat">
    <div class="section-{{ section.id }}-padding">
        <div class="flex flex-col items-center">
            <div class=" w-full text-center	px-10" >
                <h1 class="px-8 md:px-64 py-6 bg-red-600 text-white font-extrabold text-4xl md:text-6xl">GIFT LIKE A CHAMP!</h1>
            </div>
            <p class="font-bold mt-12 mb-12 text-2xl md:text-3xl">The new age of gifting</p>
        </div>

            <div class="carousel-container">
              <div class="carousel-track">
                  {% for product in collections.all.products limit: 6 %}
                  <div class="carousel-item">
                    {% include 'custom-product-card', img: product.featured_image, text: product.title, price: product.price %}

                  </div>
                  {% endfor %}
              </div>
            </div>


          
    </div>

</div>


{% style  %}
.carousel-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}

.carousel-container::-webkit-scrollbar {
    display: none; 
}

.carousel-track {
    display: flex;
    padding: 5px;
    margin-left: 1.5rem;
}

.carousel-item {
    width: 300px; 
    margin-right: 3rem;
}
/*
.carousel-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.carousel-item h3, .carousel-item p {
    margin: 10px 0; 
} */


.custom-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding: 6rem;
  text-align: center;
}

/* Medium screens (>=640px) */
@media (min-width: 640px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
  .carousel-track {
    margin-left: 5rem;
  }

}

/* Large screens (>=1024px) */
@media (min-width: 1200px) {
  .custom-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
  .carousel-track {
    margin-left: 5rem;
  }

}

{% endstyle %}

{% schema %}
{
  "name": "Gift Champ",
  "tag": "section",
  "settings": [
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "presets": [
    {
      "name": "Gift Champ"
    }
  ]
}
{% endschema %}