<section class="bg-pink-400 monsterrat">
    <h1 class="text-white text-8xl font-thin text-center franxurter " style="padding-top: 4rem;">HOW IT WORKS</h1>
    
    <div class="carousel-container custom-htw-parent p-20 items">
        <div class="carousel-track how-it-works-carousel">
            {% for product in collections.all.products limit: 3 %}
                <div class="carousel-item">
                    <div class="flex flex-col relative">
                        <div class="rounded-full text-8xl franxurter bg-white custom-htw-child font-thin" style="left: calc(50% - 30px); top: -25px;">{{ forloop.index }}</div>
                        {% include 'custom-product-card', img: product.featured_image, text: product.title, price: product.price, howitworks: false %}
                        <div class="flex flex-col text-white mt-12">
                            <h1 class="text-7xl franxurter font-thin text-white text-center">FILL</h1>
                            <p class="text-center">Choose from our range of flavours</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
    
</section>
{% style %}
    .custom-htw-parent{
        position: relative;
        z-index: 1;
        justify-content: center;
    }
    .custom-htw-child{
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 2;
        border-radius: 40px;
        /* font-weight: bold; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(196, 60, 114);
        font-weight: 400;
        padding: 30px;
        /* font-size: 3.5rem; */
    }
    .custom-grid-htw {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 6rem 24rem;
        text-align: center;
    }
    .how-it-works-carousel{
        justify-content: center;
        align-items: center;
    }
    


    @media (max-width: 640px) {
        .custom-grid-htw {
            padding: 6rem 6rem;
        }
    }
    @media (min-width: 640px) {
        .custom-grid-htw {
            padding: 6rem 6rem;
            grid-template-columns: repeat(2, 1fr);
        }
        .how-it-works-carousel{
            margin-left : 0 !important;
        }
    }

    @media (max-width: 950px){
        .how-it-works-carousel{
            flex-direction: column; 
        }
    }

    @media (min-width: 1200px) {
        .custom-grid-htw {
            padding: 6rem 14rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .how-it-works-carousel{
            margin-left : 0 !important;
        }
    }
    {% endstyle %}
    

{% schema %}
    {
      "name": "how it works",
      "tag": "section",
      "settings": [
        {
          "type": "range",
          "id": "padding_top",
          "min": 0,
          "max": 100,
          "step": 4,
          "unit": "px",
          "label": "t:sections.all.padding.padding_top",
          "default": 36
        },
        {
          "type": "range",
          "id": "padding_bottom",
          "min": 0,
          "max": 100,
          "step": 4,
          "unit": "px",
          "label": "t:sections.all.padding.padding_bottom",
          "default": 36
        }
      ],
      "presets": [
        {
          "name": "how it works"
        }
      ]
    }
    {% endschema %}